import com.codecity.web.modules.auth.controllers.LoginController;

div(class="form-box", id="login-box"){
	div(class="header"){"Sign In";}
	
	$form : form(  action=link.of(LoginController.type), 
	               method="post",
                   autocomplete = "off"){
	
		div(class="body bg-gray"){
			div(class="form-group" + (form.error("username") != null ? " has-error" : "")){
				// username input
				input(value = form.username ,type="text", name="username", 
				            class="form-control", placeholder="User ID");
				// username error
				div(rendered = form.error("username") != null, class="bg-red"){
					`form.error("username").message()`;
				}
			}
			div(class="form-group" + (form.error("password") != null ? " has-error" : "")){
				input(value = form["password"], type="password", name="password", class="form-control", placeholder="Password");
				div(rendered = form.error("password") != null, class="bg-red"){
					`form.error("password").message()`;
				}
			}
			
			div(class="form-group" + (form.error("details.welcomeMessage") != null ? " has-error" : "")){
				input(value = form["details.welcomeMessage"], type="text", name="details.welcomeMessage", class="form-control", placeholder="Message");
				div(rendered = form.error("details.welcomeMessage") != null, class="bg-red"){
					`form.error("details.welcomeMessage").message()`;
				}
			}
			
			div(class="form-group"){
				"input"(type="checkbox", name="rememberMe");
				`"Remember me at FORM: " + $form.attributes.action`;
			}
		}
		div(class="footer"){
			button(type="submit", class="btn bg-olive btn-block"){
				"Sign me in";
			}

			p{
			    a(href="#"){"I forgot my password";}
			}

			a(href="register.html", class="text-center"){
				"Register a new membership";
			}
		} // form body
	} // form

	div( class="margin text-center"){
		span("Sign in using social networks");
		"<br />";
		button(class="btn bg-light-blue btn-circle"){
			i(class="fa fa-facebook");
		}
		button(class="btn bg-aqua btn-circle"){
			i(class="fa fa-twitter");
		}		
		button(class="btn bg-red btn-circle"){
			i(class="fa fa-google-plus");
		}

	}
}