import com.codecity.web.modules.auth.controllers.IndexController as LoginController;

"div"( class="form-box", id="login-box"){
	"div"(class="header"){"Sign In";}
	
	"form"(action=link.of(LoginController), method="post"){
	
		"div"(class="body bg-gray"){
			"div"(class="form-group"){
				"input"(type="text", name="userid", class="form-control", placeholder="User ID");
			}
			"div"( class="form-group"){
				"input"(type="password", name="password", class="form-control", placeholder="Password");
			}
			"div"(class="form-group"){
				"input"(type="checkbox", name="remember_me");
				"Remember me";
			}
		}
		"div"(class="footer"){
			"button"(type="submit", class="btn bg-olive btn-block"){
				"Sign me in";
			}

			"p"{
				"a"(href="#"){"I forgot my password";}
			}

			"a"(href="register.html", class="text-center"){
				"Register a new membership";
			}
		} // form body
	} // form

	"div"( class="margin text-center"){
		"span"("Sign in using social networks");
		"<br />";
		"button"(class="btn bg-light-blue btn-circle"){
			"i"(class="fa fa-facebook");
		}
		"button"(class="btn bg-aqua btn-circle"){
			"i"(class="fa fa-twitter");
		}		
		"button"(class="btn bg-red btn-circle"){
			"i"(class="fa fa-google-plus");
		}

	}
}