# codecity

./: .gitignore  .project  pom.xml
src/main/java/com/codecity/web/: Application.java
src/main/java/com/codecity/web/controller/: AuthController.java  IndexController.java
src/main/java/com/codecity/web/core/: BaseController.java
src/main/java/com/codecity/web/core/routing/: Router.java
src/main/java/com/codecity/web/core/view/: CdiConfiguration.java  CdiObjectFactory.java  CdiWiidgetContext.java  CdiWiidgetFactory.java  ServletFileLoader.java
src/main/java/com/codecity/web/model/nodes/: User.java
src/main/java/com/codecity/web/modules/api/: ApiModule.java
src/main/java/com/codecity/web/modules/auth/: AuthModule.java  IndexController.java  package-info.java
src/main/java/com/codecity/web/modules/auth/controllers/: AuthController.java  IndexController.java  LoginController.java
src/main/java/com/codecity/web/modules/auth/form/: LoginForm.java
src/main/java/com/codecity/web/modules/auth/modules/google/: GoogleAuthModule.java  package-info.java
src/main/java/com/codecity/web/modules/auth/modules/google/controllers/: IndexController.java
src/main/java/com/codecity/web/view/index/: IndexPage.java
src/main/resources/: configuration.js  oauth_consumer.properties  rebel.xml
src/main/resources/com/codecity/assets/: jquery.js
src/main/resources/com/codecity/web/controller/: index.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/index/: index.wdgt  login.wdgt
src/main/webapp/WEB-INF/view/index/parts/: menu.wdgt
src/main/webapp/WEB-INF/view/layout/: index.html  login.html  login.wdgt  main.html  main.wdgt
src/main/webapp/WEB-INF/view/modules/auth/index/: index.wdgt
src/main/webapp/js/AdminLTE/: demo.js
