import com.codecity.web.controller.IndexController;
import io.pallas.core.view.wiidget.tool.Link;
	
"p"(application.name);

"p"{
	"a"(href=link.of("/index/login?user=John")){"Login John";}
}

"p"{			
	"a"(href = link.of(IndexController, "login", {user : "Doe"})){
		"Link";
	}
}

"p"{

	Link("/index/index"){"Home";}
	"-------";
	Link([IndexController, "api", {foo : "bar"}]){
		"Tool link to api with param";
	}
	"-----";
	Link([IndexController, "api"]){
		"Tool link to api";
	}
	"-----";
	Link([IndexController]){
		"Tool index";
	}
	"-----";
	Link(IndexController){
		"Tool index";
	}

}

"a"(href= contextPath + "/auth/login"){"Login";}
