#Opensouce domain keys/secrets

#google
www.google.com.consumer_key = 244816293764-ra6duedqq0v0v5mfabq7cl2a8gn02i69.apps.googleusercontent.com
www.google.com.consumer_secret = rHCedQgyQOCSnAYOHSmwTt14